TOKEN=MTA1NDUyNzY0ODYxNDg1MDU5Mg.GSy4kE._wy7QhhZxAFVw71xfAWyOHnoJvgzRz1DITG7G8
CLIENTID=1054527648614850592
GUILDID=421412271772794880
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"