TOKEN=MTA1NDUyNzY0ODYxNDg1MDU5Mg.GUCXy7.b3KRvVcmACZ0GwswZ0g0hHQP5MNRGey2iysNEs
CLIENTID=1054527648614850592
GUILDID=421412271772794880
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"